# JetMovieDB

./: .gitignore  README.md
app/: build.gradle
app/sampledata/: movie_samples.json
app/src/androidTest/java/com/shearer/jetmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paginate/: Paginate.java
app/src/main/java/com/paginate/abslistview/: LoadingListItemCreator.java
app/src/main/java/com/paginate/recycler/: DefaultLoadingListItemSpanLookup.java  LoadingListItemCreator.java  RecyclerPaginate.java  WrapperSpanSizeLookup.java
app/src/main/java/com/shearer/jetmoviedb/: JetMovieDBApplication.kt  MainActivity.kt
app/src/main/java/com/shearer/jetmoviedb/features/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/: MovieModule.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/common/: BundleWrapper.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/common/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/common/domain/: Movie.kt  MovieDetail.kt  MovieResults.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/common/interactor/: MovieDbInteractor.kt  MovieInteractor.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/common/paging/: MovieBoundaryCallback.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/common/repository/: MovieDbApi.kt  MovieDbConstants.kt  MovieDbRepository.kt  MovieRepository.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/common/repository/dto/: GenreDto.kt  GenreResultDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResultDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/domain/: Genre.kt  Movie.kt  MovieResults.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/interactor/: MovieInteractor.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/list/: ListConfig.kt  Listing.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListItem.kt  MovieListPagingAdapter.kt  MovieListState.kt  MovieListViewModel.kt  SearchInfo.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/paging/: MovieBoundaryCallback.kt  MovieDataFactory.kt  MovieDataSource.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/repository/: MovieBoundaryCallback.kt  MovieDbApi.kt  MovieDbConstants.kt  MovieRepository.kt
app/src/main/java/com/shearer/jetmoviedb/features/movie/repository/dto/: GenreDto.kt  GenreResultDto.kt  MovieDto.kt  MovieResultDto.kt
app/src/main/java/com/shearer/jetmoviedb/shared/: Rx2Util.kt  SharedModule.kt
app/src/main/java/com/shearer/jetmoviedb/shared/extensions/: DateExtensions.kt  DelegatesExtensions.kt  LiveDataExtensions.kt  OnQueryTextListenerExtensions.kt  Rx2Extensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/shearer/jetmoviedb/shared/http/: ConverterFactory.kt  MovieDbApiKeyInterceptor.kt  RestService.kt
app/src/main/java/com/shearer/jetmoviedb/shared/util/: StringUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_detail.xml  fragment_movie_list.xml  layout_list_loading_row.xml  layout_movie_details.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/shearer/jetmoviedb/: ExampleUnitTest.kt  MovieDbArcheTypes.kt  Rx2SchedulersOverrideRule.kt  RxImmediateSchedulerRule.kt  TestArcheTypes.kt
app/src/test/java/com/shearer/jetmoviedb/features/main/: MainViewModelTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/common/interactor/: MovieInteractorDefaultTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/common/repository/: MovieDbRepositoryDefaultTest.kt  MovieRepositoryDefaultTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/common/repository/dto/: GenreResultDtoTest.kt  MovieDetailDtoTest.kt  MovieDtoTest.kt  MovieResultDtoTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/interactor/: MovieInteractorDefaultTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/list/: ListConfigTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/repository/: MovieRepositoryDefaultTest.kt
app/src/test/java/com/shearer/jetmoviedb/features/movie/repository/dto/: GenreResultDtoTest.kt  MovieDtoTest.kt  MovieResultDtoTest.kt
app/src/test/resources/json/: movie_details.json  movies_popular.json
gradle/wrapper/: gradle-wrapper.properties
