<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/half_keyline"
            android:layout_marginTop="@dimen/half_keyline"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingEnd="@dimen/half_keyline"
            android:paddingStart="@dimen/half_keyline"/>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>