<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_movie"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/searchFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/icon_search_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:layout_anchor="@id/recyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/popularChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_keyline"
                android:layout_marginEnd="@dimen/first_keyline"
                android:layout_marginStart="@dimen/first_keyline"
                android:layout_marginTop="@dimen/first_keyline"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/popoular_tag"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/searchFAB"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible"/>


        <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/half_keyline"
                android:layout_marginEnd="@dimen/first_keyline"
                android:layout_marginStart="@dimen/first_keyline"
                android:layout_marginTop="@dimen/half_keyline"
                android:background="@color/white"
                android:elevation="8dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
